{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "esbuild-watch",
      "path": "apps/vscode-extension/",
      "label": "npm: esbuild-watch - vscode-extension",
      "group": "build",
      "isBackground": true,
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      },
      "problemMatcher": {
        "owner": "esbuild",
        "source": "esbuild",
        "fileLocation": "absolute",
        "pattern": {
          "regexp": "^(.*):(\\d+):(\\d+):\\s+(error|warning):\\s+(.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "message": 5
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "(?i)(watching for|rebuild finished|done in|build finished)"
        }
      }
    }
  ]
}
